mkfile_path := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
ROOT := $(mkfile_path)/../
core_pcie: $(ROOT)/bluespecpcie/core/core_gen_pcie.tcl
	mkdir -p $(ROOT)/bluespecpcie/core
	cd $(ROOT)/bluespecpcie/core/ ; vivado -mode batch -source core_gen_pcie.tcl -nolog -nojournal
	cd $(ROOT)/flash/ ; vivado -mode batch -source synth-aurora-intra1.tcl -nolog -nojournal 
	cd $(ROOT)/flash/ ; vivado -mode batch -source synth-aurora-intra2.tcl -nolog -nojournal 
	find $(ROOT)/flash/ -name "aurora_8b10b_*transceiver_wrapper.v" -exec sed -i "s/_txdiffctrl_in[ \t]\+([4'b10]\+),/_txdiffctrl_in (4'b1011),/g" '{}' \;

core_ddr3: $(ROOT)/ddr3_v2_0/synth-ip.tcl
	mkdir -p $(ROOT)/ddr3_v2_0/core/
	cd $(ROOT)/ddr3_v2_0/ ; vivado -mode batch -source synth-ip.tcl -nolog -nojournal 

core_aurora_ext: $(ROOT)/aurora/synth-aurora-ext.tcl
	mkdir -p $(ROOT)/aurora/core/
	cd $(ROOT)/aurora/ ; vivado -mode batch -source synth-aurora-ext.tcl -nolog -nojournal 


BSCFLAGS = -show-schedule -aggressive-conditions --wait-for-license 

BSCFLAGS_SYNTH = -bdir ./build/obj -vdir ./build/verilog/top -simdir ./build/obj -info-dir ./build -fdir ./build
BSCFLAGS_BSIM = -bdir ./bsim/obj -vdir ./bsim/verilog/top -simdir ./bsim/obj -info-dir ./bsim -fdir ./bsim -D BSIM
BSVPATH =$(BUILDTOOLS)/bsv/:$(ROOT)/bluespecpcie/src/:$(ROOT)/src/hwlib/:$(ROOT)/flash/src/common/:$(ROOT)/flash/src/model_virtex/:$(ROOT)/flash/src/hw_virtex/:$(ROOT)/flash/aurora_8b10b_fmc1/:$(ROOT)/flash/xilinx/:$(ROOT)/ddr3_v2_0/
BSIM_CPPFILES =$(ROOT)/bluespecpcie/src/PcieBdpi.cpp \
	$(ROOT)/bluespecpcie/src/ShmFifo.cpp

