=== Generated schedule for mkFlashCtrlVirtex ===

Method schedule
---------------
Method: user_sendCmd
Ready signal: flashCmdQ.i_notFull
Conflict-free: user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
Conflicts: user_sendCmd
 
Method: user_writeWord
Ready signal: wrDataQ.i_notFull
Conflict-free: user_sendCmd,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
Conflicts: user_writeWord
 
Method: user_readWord
Ready signal: rdDataQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
Conflicts: user_readWord
 
Method: user_writeDataReq
Ready signal: wrReqQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
Conflicts: user_writeDataReq
 
Method: user_ackStatus
Ready signal: ackQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
Conflicts: user_ackStatus
 
Method: user_channel_up
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: aurora_rxn_in
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: aurora_rxp_in
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: aurora_txn_out
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: aurora_txp_out
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_debugRecPacket_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_debugRecPacket_snd
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_getDebugCnts_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_getDebugCnts_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_getDebugCnts_snd_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: debug_getDebugCnts_snd_snd_snd
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: man_curSendBudgetAurora
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: man_getDebugCnts_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: man_getDebugCnts_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: man_getDebugCnts_snd_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Method: man_getDebugCnts_snd_snd_snd
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora,
	       man_getDebugCnts_fst,
	       man_getDebugCnts_snd_fst,
	       man_getDebugCnts_snd_snd_fst,
	       man_getDebugCnts_snd_snd_snd
 
Rule schedule
-------------
Rule: ser_serialize
Predicate: ser_inBuffer[270]
	   ? ser_outQ.i_notFull &&
	     ((ser_inCounter == 32'd31)
	      ? (! ser_inQ.notEmpty) || ser_inQ.i_notEmpty
	      : (((ser_inCounter + 32'd239) <= 32'd270) ||
		 (! ser_inQ.notEmpty) || ser_inQ.i_notEmpty))
	   : ser_inQ.i_notEmpty
Blocking rules: (none)
 
Rule: forwardCmd
Predicate: auroraIntra.RDY_send && flashCmdQ.i_notEmpty
Blocking rules: (none)
 
Rule: packWrData
Predicate: wrDataQ.i_notEmpty && ((phase == 4'd0) || ser_inQ.i_notFull)
Blocking rules: (none)
 
Rule: forwardWrData
Predicate: auroraIntra.RDY_send && ser_outQ.i_notEmpty
Blocking rules: forwardCmd
 
Rule: receivePacketBuf
Predicate: auroraIntra.RDY_receive && receiveQ.i_notFull
Blocking rules: (none)
 
Rule: receivePacket
Predicate: receiveQ.i_notEmpty &&
	   ((receiveQ.first[1:0] == 2'd1)
	    ? ((des_outCounter + 32'd239) <= 32'd270)
	      ? (! (des_outCounter == 32'd31)) || des_outQ.i_notFull
	      : des_outQ.i_notFull
	    : ((receiveQ.first[1:0] == 2'd3)
	       ? wrReqQ.i_notFull
	       : ((! (receiveQ.first[1:0] == 2'd2)) || ackQ.i_notFull)))
Blocking rules: (none)
 
Rule: desPipeline
Predicate: des_outQ.i_notEmpty && desPipe.i_notFull
Blocking rules: (none)
 
Rule: fwdDataFromController
Predicate: desPipe.i_notEmpty && rdDataQ.i_notFull
Blocking rules: (none)
 
Logical execution order: user_sendCmd,
			 user_writeWord,
			 user_readWord,
			 user_writeDataReq,
			 user_ackStatus,
			 user_channel_up,
			 aurora_rxn_in,
			 aurora_rxp_in,
			 aurora_txn_out,
			 aurora_txp_out,
			 debug_debugRecPacket_fst,
			 debug_debugRecPacket_snd,
			 debug_getDebugCnts_fst,
			 debug_getDebugCnts_snd_fst,
			 debug_getDebugCnts_snd_snd_fst,
			 debug_getDebugCnts_snd_snd_snd,
			 man_curSendBudgetAurora,
			 man_getDebugCnts_fst,
			 man_getDebugCnts_snd_fst,
			 man_getDebugCnts_snd_snd_fst,
			 man_getDebugCnts_snd_snd_snd,
			 forwardCmd,
			 forwardWrData,
			 receivePacketBuf,
			 receivePacket,
			 desPipeline,
			 fwdDataFromController,
			 ser_serialize,
			 packWrData

=================================================
