=== Generated schedule for mkFlashCtrlModel ===

Method schedule
---------------
Method: user_sendCmd
Ready signal: flashBuses_0.RDY_sendCmd &&
	      flashBuses_1.RDY_sendCmd &&
	      flashBuses_2.RDY_sendCmd &&
	      flashBuses_3.RDY_sendCmd &&
	      flashBuses_4.RDY_sendCmd &&
	      flashBuses_5.RDY_sendCmd &&
	      flashBuses_6.RDY_sendCmd && flashBuses_7.RDY_sendCmd
Conflict-free: user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
Sequenced after: user_writeWord
Conflicts: user_sendCmd
 
Method: user_writeWord
Ready signal: flashBuses_0.RDY_writeWord &&
	      flashBuses_1.RDY_writeWord &&
	      flashBuses_2.RDY_writeWord &&
	      flashBuses_3.RDY_writeWord &&
	      flashBuses_4.RDY_writeWord &&
	      flashBuses_5.RDY_writeWord &&
	      flashBuses_6.RDY_writeWord && flashBuses_7.RDY_writeWord
Conflict-free: user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
Sequenced before: user_sendCmd
Conflicts: user_writeWord
 
Method: user_readWord
Ready signal: rdDataQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
Conflicts: user_readWord
 
Method: user_writeDataReq
Ready signal: wrDataReqQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
Conflicts: user_writeDataReq
 
Method: user_ackStatus
Ready signal: ackQ.i_notEmpty
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
Conflicts: user_ackStatus
 
Method: user_channel_up
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: aurora_rxn_in
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: aurora_rxp_in
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: aurora_txn_out
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: aurora_txp_out
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_debugRecPacket_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_debugRecPacket_snd
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_getDebugCnts_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_getDebugCnts_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_getDebugCnts_snd_snd_fst
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: debug_getDebugCnts_snd_snd_snd
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Method: man_curSendBudgetAurora
Ready signal: True
Conflict-free: user_sendCmd,
	       user_writeWord,
	       user_readWord,
	       user_writeDataReq,
	       user_ackStatus,
	       user_channel_up,
	       aurora_rxn_in,
	       aurora_rxp_in,
	       aurora_txn_out,
	       aurora_txp_out,
	       debug_debugRecPacket_fst,
	       debug_debugRecPacket_snd,
	       debug_getDebugCnts_fst,
	       debug_getDebugCnts_snd_fst,
	       debug_getDebugCnts_snd_snd_fst,
	       debug_getDebugCnts_snd_snd_snd,
	       man_curSendBudgetAurora
 
Rule schedule
-------------
Rule: forwardReads
Predicate: flashBuses_0.RDY_readWord && rdDataQ.i_notFull
Blocking rules: (none)
 
Rule: forwardWrDataReq
Predicate: flashBuses_0.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: (none)
 
Rule: forwardAck
Predicate: flashBuses_0.RDY_ackStatus && ackQ.i_notFull
Blocking rules: (none)
 
Rule: forwardReads_1
Predicate: flashBuses_1.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads
 
Rule: forwardWrDataReq_1
Predicate: flashBuses_1.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq
 
Rule: forwardAck_1
Predicate: flashBuses_1.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck
 
Rule: forwardReads_2
Predicate: flashBuses_2.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_1, forwardReads
 
Rule: forwardWrDataReq_2
Predicate: flashBuses_2.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_1, forwardWrDataReq
 
Rule: forwardAck_2
Predicate: flashBuses_2.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_1, forwardAck
 
Rule: forwardReads_3
Predicate: flashBuses_3.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_2, forwardReads_1, forwardReads
 
Rule: forwardWrDataReq_3
Predicate: flashBuses_3.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_2, forwardWrDataReq_1, forwardWrDataReq
 
Rule: forwardAck_3
Predicate: flashBuses_3.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_2, forwardAck_1, forwardAck
 
Rule: forwardReads_4
Predicate: flashBuses_4.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_3, forwardReads_2, forwardReads_1, forwardReads
 
Rule: forwardWrDataReq_4
Predicate: flashBuses_4.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_3,
		forwardWrDataReq_2,
		forwardWrDataReq_1,
		forwardWrDataReq
 
Rule: forwardAck_4
Predicate: flashBuses_4.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_3, forwardAck_2, forwardAck_1, forwardAck
 
Rule: forwardReads_5
Predicate: flashBuses_5.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_4,
		forwardReads_3,
		forwardReads_2,
		forwardReads_1,
		forwardReads
 
Rule: forwardWrDataReq_5
Predicate: flashBuses_5.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_4,
		forwardWrDataReq_3,
		forwardWrDataReq_2,
		forwardWrDataReq_1,
		forwardWrDataReq
 
Rule: forwardAck_5
Predicate: flashBuses_5.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_4,
		forwardAck_3,
		forwardAck_2,
		forwardAck_1,
		forwardAck
 
Rule: forwardReads_6
Predicate: flashBuses_6.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_5,
		forwardReads_4,
		forwardReads_3,
		forwardReads_2,
		forwardReads_1,
		forwardReads
 
Rule: forwardWrDataReq_6
Predicate: flashBuses_6.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_5,
		forwardWrDataReq_4,
		forwardWrDataReq_3,
		forwardWrDataReq_2,
		forwardWrDataReq_1,
		forwardWrDataReq
 
Rule: forwardAck_6
Predicate: flashBuses_6.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_5,
		forwardAck_4,
		forwardAck_3,
		forwardAck_2,
		forwardAck_1,
		forwardAck
 
Rule: forwardReads_7
Predicate: flashBuses_7.RDY_readWord && rdDataQ.i_notFull
Blocking rules: forwardReads_6,
		forwardReads_5,
		forwardReads_4,
		forwardReads_3,
		forwardReads_2,
		forwardReads_1,
		forwardReads
 
Rule: forwardWrDataReq_7
Predicate: flashBuses_7.RDY_writeDataReq && wrDataReqQ.i_notFull
Blocking rules: forwardWrDataReq_6,
		forwardWrDataReq_5,
		forwardWrDataReq_4,
		forwardWrDataReq_3,
		forwardWrDataReq_2,
		forwardWrDataReq_1,
		forwardWrDataReq
 
Rule: forwardAck_7
Predicate: flashBuses_7.RDY_ackStatus && ackQ.i_notFull
Blocking rules: forwardAck_6,
		forwardAck_5,
		forwardAck_4,
		forwardAck_3,
		forwardAck_2,
		forwardAck_1,
		forwardAck
 
Logical execution order: user_writeWord,
			 user_sendCmd,
			 user_readWord,
			 user_writeDataReq,
			 user_ackStatus,
			 user_channel_up,
			 aurora_rxn_in,
			 aurora_rxp_in,
			 aurora_txn_out,
			 aurora_txp_out,
			 debug_debugRecPacket_fst,
			 debug_debugRecPacket_snd,
			 debug_getDebugCnts_fst,
			 debug_getDebugCnts_snd_fst,
			 debug_getDebugCnts_snd_snd_fst,
			 debug_getDebugCnts_snd_snd_snd,
			 man_curSendBudgetAurora,
			 forwardReads,
			 forwardWrDataReq,
			 forwardAck,
			 forwardReads_1,
			 forwardWrDataReq_1,
			 forwardAck_1,
			 forwardReads_2,
			 forwardWrDataReq_2,
			 forwardAck_2,
			 forwardReads_3,
			 forwardWrDataReq_3,
			 forwardAck_3,
			 forwardReads_4,
			 forwardWrDataReq_4,
			 forwardAck_4,
			 forwardReads_5,
			 forwardWrDataReq_5,
			 forwardAck_5,
			 forwardReads_6,
			 forwardWrDataReq_6,
			 forwardAck_6,
			 forwardReads_7,
			 forwardWrDataReq_7,
			 forwardAck_7

================================================
