=== Generated schedule for mkPcieEngine ===

Method schedule
---------------
Method: ctrl_user_dataReceive
Ready signal: (! (pcieCtrl_userWriteQ_rRdPtr.read ==
		  pcieCtrl_userWriteQ_rWrPtr.read)) &&
	      pcieCtrl_userWriteQ_wDataOut.whas
Conflict-free: ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dataReceive
 
Method: ctrl_user_dataReq
Ready signal: (! (pcieCtrl_userReadQ_rRdPtr.read ==
		  pcieCtrl_userReadQ_rWrPtr.read)) &&
	      pcieCtrl_userReadQ_wDataOut.whas
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dataReq
 
Method: ctrl_user_dataSend
Ready signal: pcieCtrl_userSendTLPQ.i_notFull
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dataSend
 
Method: ctrl_user_dmaWriteReq
Ready signal: pcieCtrl_dmaWriteReqQ.i_notFull
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dmaWriteReq
 
Method: ctrl_user_dmaWriteData
Ready signal: pcieCtrl_dmaWriteWordQ.i_notFull
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dmaWriteData
 
Method: ctrl_user_dmaReadReq
Ready signal: pcieCtrl_dmaReadReqQ.i_notFull
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dmaReadReq
 
Method: ctrl_user_dmaReadWord
Ready signal: pcieCtrl_dmaReadWordQ.i_notEmpty
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
Conflicts: ctrl_user_dmaReadWord
 
Method: ctrl_user_assertInterrupt
Ready signal: pcie.RDY_user_assertInterrupt
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
 
Method: pins_rxn_in
Ready signal: True
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
 
Method: pins_rxp_in
Ready signal: True
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
 
Method: pins_txn_out
Ready signal: True
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
 
Method: pins_txp_out
Ready signal: True
Conflict-free: ctrl_user_dataReceive,
	       ctrl_user_dataReq,
	       ctrl_user_dataSend,
	       ctrl_user_dmaWriteReq,
	       ctrl_user_dmaWriteData,
	       ctrl_user_dmaReadReq,
	       ctrl_user_dmaReadWord,
	       ctrl_user_assertInterrupt,
	       pins_rxn_in,
	       pins_rxp_in,
	       pins_txn_out,
	       pins_txp_out
 
Rule schedule
-------------
Rule: pcieCtrl_configBuffer_serverAdapterA_outData_setFirstCore
Predicate: pcieCtrl_configBuffer_serverAdapterA_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterA_outDataCore.notEmpty
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_outData_setFirstEnq
Predicate: (! pcieCtrl_configBuffer_serverAdapterA_outDataCore.notEmpty) &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_outData_enqOnly
Predicate: pcieCtrl_configBuffer_serverAdapterA_outDataCore.i_notFull &&
	   (! pcieCtrl_configBuffer_serverAdapterA_outData_deqCalled.whas) &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_outData_deqOnly
Predicate: pcieCtrl_configBuffer_serverAdapterA_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_deqCalled.whas &&
	   (! pcieCtrl_configBuffer_serverAdapterA_outData_enqData.whas)
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_outData_enqAndDeq
Predicate: pcieCtrl_configBuffer_serverAdapterA_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterA_outDataCore.i_notFull &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_deqCalled.whas &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_cnt_finalAdd
Predicate: pcieCtrl_configBuffer_serverAdapterA_cnt_1.whas ||
	   pcieCtrl_configBuffer_serverAdapterA_cnt_2.whas ||
	   pcieCtrl_configBuffer_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_stageReadResponseAlways
Predicate: pcieCtrl_configBuffer_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_moveToOutFIFO
Predicate: ((! pcieCtrl_configBuffer_serverAdapterA_s1[0]) ||
	    pcieCtrl_configBuffer_serverAdapterA_outDataCore.notFull) &&
	   pcieCtrl_configBuffer_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterA_overRun
Predicate: pcieCtrl_configBuffer_serverAdapterA_s1[1] &&
	   (! pcieCtrl_configBuffer_serverAdapterA_outDataCore.notFull)
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_outData_setFirstCore
Predicate: pcieCtrl_configBuffer_serverAdapterB_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterB_outDataCore.notEmpty
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_outData_setFirstEnq
Predicate: (! pcieCtrl_configBuffer_serverAdapterB_outDataCore.notEmpty) &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_outData_enqOnly
Predicate: pcieCtrl_configBuffer_serverAdapterB_outDataCore.i_notFull &&
	   (! pcieCtrl_configBuffer_serverAdapterB_outData_deqCalled.whas) &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_outData_deqOnly
Predicate: pcieCtrl_configBuffer_serverAdapterB_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_deqCalled.whas &&
	   (! pcieCtrl_configBuffer_serverAdapterB_outData_enqData.whas)
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_outData_enqAndDeq
Predicate: pcieCtrl_configBuffer_serverAdapterB_outDataCore.i_notEmpty &&
	   pcieCtrl_configBuffer_serverAdapterB_outDataCore.i_notFull &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_deqCalled.whas &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_enqData.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_cnt_finalAdd
Predicate: pcieCtrl_configBuffer_serverAdapterB_cnt_1.whas ||
	   pcieCtrl_configBuffer_serverAdapterB_cnt_2.whas ||
	   pcieCtrl_configBuffer_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_stageReadResponseAlways
Predicate: pcieCtrl_configBuffer_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_moveToOutFIFO
Predicate: ((! pcieCtrl_configBuffer_serverAdapterB_s1[0]) ||
	    pcieCtrl_configBuffer_serverAdapterB_outDataCore.notFull) &&
	   pcieCtrl_configBuffer_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: pcieCtrl_configBuffer_serverAdapterB_overRun
Predicate: pcieCtrl_configBuffer_serverAdapterB_s1[1] &&
	   (! pcieCtrl_configBuffer_serverAdapterB_outDataCore.notFull)
Blocking rules: (none)
 
Rule: pcieCtrl_recvTLP
Predicate: pcie.RDY_user_receiveData &&
	   pcie.RDY_user_receiveKeep &&
	   pcie.RDY_user_receiveLast &&
	   pcie.RDY_user_receiveUser && pcieCtrl_tlpQ.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_0_ma_0_merge
Predicate: pcieCtrl_sendTLPm_ma_0_ma_0_prio
	   ? pcieCtrl_sendTLPm_ma_0_ma_0_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_0_ma_0_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_0_ma_0_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_0_ma_0_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_0_ma_0_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_0_ma_0_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_0_ma_0_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_0_ma_0_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_0_ma_0_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_0_ma_0_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_0_ma_0_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_0_ma_0_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_0_ma_1_merge
Predicate: pcieCtrl_sendTLPm_ma_0_ma_1_prio
	   ? pcieCtrl_sendTLPm_ma_0_ma_1_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_0_ma_1_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_0_ma_1_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_0_ma_1_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_0_ma_1_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_0_ma_1_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_0_ma_1_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_0_ma_1_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_0_ma_1_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_0_ma_1_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_0_ma_1_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_0_ma_1_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_0_mb_merge
Predicate: pcieCtrl_sendTLPm_ma_0_mb_prio
	   ? pcieCtrl_sendTLPm_ma_0_mb_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_0_mb_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_0_mb_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_0_mb_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_0_mb_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_0_mb_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_0_mb_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_0_mb_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_0_mb_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_0_mb_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_0_mb_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_0_mb_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_0_ma1
Predicate: pcieCtrl_sendTLPm_ma_0_ma_0_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_0_mb_inQ1.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_0_ma1_1
Predicate: pcieCtrl_sendTLPm_ma_0_ma_1_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_0_mb_inQ2.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_1_ma_0_merge
Predicate: pcieCtrl_sendTLPm_ma_1_ma_0_prio
	   ? pcieCtrl_sendTLPm_ma_1_ma_0_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_1_ma_0_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_1_ma_0_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_1_ma_0_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_1_ma_0_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_1_ma_0_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_1_ma_0_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_1_ma_0_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_1_ma_0_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_1_ma_0_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_1_ma_0_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_1_ma_0_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_1_ma_1_merge
Predicate: pcieCtrl_sendTLPm_ma_1_ma_1_prio
	   ? pcieCtrl_sendTLPm_ma_1_ma_1_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_1_ma_1_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_1_ma_1_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_1_ma_1_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_1_ma_1_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_1_ma_1_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_1_ma_1_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_1_ma_1_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_1_ma_1_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_1_ma_1_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_1_ma_1_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_1_ma_1_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_1_mb_merge
Predicate: pcieCtrl_sendTLPm_ma_1_mb_prio
	   ? pcieCtrl_sendTLPm_ma_1_mb_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_ma_1_mb_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_ma_1_mb_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_ma_1_mb_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_ma_1_mb_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_ma_1_mb_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_ma_1_mb_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_ma_1_mb_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_ma_1_mb_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_ma_1_mb_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_ma_1_mb_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_ma_1_mb_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_1_ma1
Predicate: pcieCtrl_sendTLPm_ma_1_ma_0_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_1_mb_inQ1.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma_1_ma1_1
Predicate: pcieCtrl_sendTLPm_ma_1_ma_1_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_1_mb_inQ2.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_mb_merge
Predicate: pcieCtrl_sendTLPm_mb_prio
	   ? pcieCtrl_sendTLPm_mb_inQ2.notEmpty
	     ? pcieCtrl_sendTLPm_mb_outQ.i_notFull &&
	       pcieCtrl_sendTLPm_mb_inQ2.i_notEmpty
	     : ((! pcieCtrl_sendTLPm_mb_inQ1.notEmpty) ||
		(pcieCtrl_sendTLPm_mb_inQ1.i_notEmpty &&
		 pcieCtrl_sendTLPm_mb_outQ.i_notFull))
	   : (pcieCtrl_sendTLPm_mb_inQ1.notEmpty
	      ? pcieCtrl_sendTLPm_mb_inQ1.i_notEmpty &&
		pcieCtrl_sendTLPm_mb_outQ.i_notFull
	      : ((! pcieCtrl_sendTLPm_mb_inQ2.notEmpty) ||
		 (pcieCtrl_sendTLPm_mb_outQ.i_notFull &&
		  pcieCtrl_sendTLPm_mb_inQ2.i_notEmpty)))
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma1
Predicate: pcieCtrl_sendTLPm_ma_0_mb_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_mb_inQ1.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_sendTLPm_ma1_1
Predicate: pcieCtrl_sendTLPm_ma_1_mb_outQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_mb_inQ2.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_userWriteQ_portA
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_userWriteQ_portB
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_userWriteQ_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_userReadQ_portA
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_userReadQ_portB
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_userReadQ_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: pcieCtrl_procCompletionTLP
Predicate: pcieCtrl_tlpQ.i_notEmpty && pcieCtrl_dmaReadWordQ.i_notFull &&
	   (! (pcieCtrl_completionRecvLength == 10'd0))
Blocking rules: (none)
 
Rule: pcieCtrl_filterStatReadTLP
Predicate: pcieCtrl_tlpQ.i_notEmpty &&
	   (((! (pcieCtrl_tlpQ.first[30:24] == 7'b10)) &&
	     (! (pcieCtrl_tlpQ.first[30:24] == 7'b0))) ||
	    (((pcieCtrl_tlpQ.first[83:66] == 18'd0) ||
	      (pcieCtrl_tlpQ.first[83:66] == 18'd1022) ||
	      (pcieCtrl_tlpQ.first[83:66] == 18'd1023))
	     ? pcieCtrl_sendTLPm_ma_0_ma_0_inQ1.i_notFull
	     : pcieCtrl_tlp2Q.i_notFull)) &&
	   (pcieCtrl_completionRecvLength == 10'd0)
Blocking rules: (none)
 
Rule: pcieCtrl_procTLP
Predicate: pcieCtrl_tlp2Q.i_notEmpty &&
	   (((pcieCtrl_tlp2Q.first[30:24] == 7'b10) ||
	     (pcieCtrl_tlp2Q.first[30:24] == 7'b0))
	    ? (({pcieCtrl_tlp2Q.first[83:66], 2'b0} < 20'd4096) ||
	       (! ((pcieCtrl_userReadQ_rRdPtr.read + 9'd128) ==
		   pcieCtrl_userReadQ_rWrPtr.read))) &&
	      ((! ({pcieCtrl_tlp2Q.first[83:66], 2'b0} < 20'd4096)) ||
	       ((pcieCtrl_configBuffer_serverAdapterA_cnt .< 3'd3) &&
		pcieCtrl_ioReadQ.i_notFull))
	    : (((! (pcieCtrl_tlp2Q.first[30:24] == 7'b1000010)) &&
		(! (pcieCtrl_tlp2Q.first[30:24] == 7'b1000000))) ||
	       (((pcieCtrl_tlp2Q.first[83:66] == 18'd0) ||
		 (({pcieCtrl_tlp2Q.first[83:66], 2'b0} < 20'd4096)
		  ? pcieCtrl_configBuffer_serverAdapterA_cnt .< 3'd3
		  : (! ((pcieCtrl_userWriteQ_rRdPtr.read + 9'd128) ==
			pcieCtrl_userWriteQ_rWrPtr.read)))) &&
		((! (pcieCtrl_tlp2Q.first[30:24] == 7'b1000010)) ||
		 pcieCtrl_sendTLPm_ma_0_ma_0_inQ2.i_notFull)))) &&
	   (pcieCtrl_completionRecvLength == 10'd0)
Blocking rules: (none)
 
Rule: pcieCtrl_completeIORead
Predicate: pcieCtrl_ioReadQ.i_notEmpty &&
	   (pcieCtrl_configBuffer_serverAdapterA_outDataCore.notEmpty ||
	    pcieCtrl_configBuffer_serverAdapterA_outData_enqData.whas) &&
	   pcieCtrl_configBuffer_serverAdapterA_outData_outData.whas &&
	   pcieCtrl_sendTLPm_ma_0_ma_1_inQ1.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_relayBufIdxRead
Predicate: (pcieCtrl_configBuffer_serverAdapterB_outDataCore.notEmpty ||
	    pcieCtrl_configBuffer_serverAdapterB_outData_enqData.whas) &&
	   pcieCtrl_configBuffer_serverAdapterB_outData_outData.whas &&
	   pcieCtrl_bufidxRequestedWriteQ.i_notEmpty &&
	   (pcieCtrl_bufidxRequestedWriteQ.first
	    ? pcieCtrl_dmaWriteBufAddrQ.i_notFull
	    : pcieCtrl_dmaReadBufAddrQ.i_notFull)
Blocking rules: (none)
 
Rule: pcieCtrl_splitDmaReadReq
Predicate: pcieCtrl_dmaReadReqQ.i_notEmpty && (pcieCtrl_dmaReadWords == 10'd0)
Blocking rules: (none)
 
Rule: pcieCtrl_splitDmaReadReq2
Predicate: pcieCtrl_dmaPageReadReqQ.i_notFull &&
	   pcieCtrl_bufidxRequestedWriteQ.i_notFull &&
	   (pcieCtrl_configBuffer_serverAdapterB_cnt .< 3'd3) &&
	   (! (pcieCtrl_dmaReadWords == 10'd0))
Blocking rules: pcieCtrl_splitDmaWriteReq2
 
Rule: pcieCtrl_generateDmaReadTLP
Predicate: pcieCtrl_dmaPageReadReqQ.i_notEmpty &&
	   pcieCtrl_dmaReadBufAddrQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_0_ma_1_inQ2.i_notFull
Blocking rules: (none)
 
Rule: pcieCtrl_splitDmaWriteReq
Predicate: pcieCtrl_dmaWriteReqQ.i_notEmpty &&
	   (pcieCtrl_dmaSendWords == 10'd0)
Blocking rules: (none)
 
Rule: pcieCtrl_splitDmaWriteReq2
Predicate: pcieCtrl_bufidxRequestedWriteQ.i_notFull &&
	   (pcieCtrl_configBuffer_serverAdapterB_cnt .< 3'd3) &&
	   pcieCtrl_dmaPageWriteReqQ.i_notFull &&
	   (! (pcieCtrl_dmaSendWords == 10'd0))
Blocking rules: (none)
 
Rule: pcieCtrl_generateHeaderTLP
Predicate: pcieCtrl_dmaWriteBufAddrQ.i_notEmpty &&
	   pcieCtrl_dmaPageWriteReqQ.i_notEmpty &&
	   pcieCtrl_dmaWriteWordQ.i_notEmpty && pcieCtrl_sendTLPQ.i_notFull &&
	   (pcieCtrl_dataWordsRemain == 10'd0)
Blocking rules: (none)
 
Rule: pcieCtrl_generateDataTLP
Predicate: pcieCtrl_sendTLPQ.i_notFull &&
	   ((pcieCtrl_dataWordsRemain <= 10'd1) ||
	    pcieCtrl_dmaWriteWordQ.i_notEmpty) &&
	   (! (pcieCtrl_dataWordsRemain == 10'd0))
Blocking rules: (none)
 
Rule: pcieCtrl_relayTLPm
Predicate: pcieCtrl_sendTLPQ.i_notFull &&
	   pcieCtrl_sendTLPm_mb_outQ.i_notEmpty &&
	   (pcieCtrl_dataWordsRemain == 10'd0)
Blocking rules: pcieCtrl_generateHeaderTLP
 
Rule: pcieCtrl_relayTLP
Predicate: pcie.RDY_user_sendData &&
	   pcie.RDY_user_sendKeep &&
	   pcie.RDY_user_sendLast && pcieCtrl_sendTLPQ.i_notEmpty
Blocking rules: (none)
 
Rule: pcieCtrl_relayUserSendTLP
Predicate: pcieCtrl_userSendTLPQ.i_notEmpty &&
	   pcieCtrl_sendTLPm_ma_1_ma_0_inQ2.i_notFull
Blocking rules: (none)
 
Logical execution order: ctrl_user_dataSend,
			 ctrl_user_dmaWriteReq,
			 ctrl_user_dmaWriteData,
			 ctrl_user_dmaReadReq,
			 ctrl_user_dmaReadWord,
			 ctrl_user_assertInterrupt,
			 pins_rxn_in,
			 pins_rxp_in,
			 pins_txn_out,
			 pins_txp_out,
			 pcieCtrl_recvTLP,
			 pcieCtrl_procCompletionTLP,
			 pcieCtrl_splitDmaReadReq,
			 pcieCtrl_splitDmaWriteReq,
			 pcieCtrl_splitDmaReadReq2,
			 pcieCtrl_splitDmaWriteReq2,
			 pcieCtrl_generateHeaderTLP,
			 pcieCtrl_generateDataTLP,
			 pcieCtrl_relayTLPm,
			 pcieCtrl_relayTLP,
			 pcieCtrl_configBuffer_serverAdapterA_moveToOutFIFO,
			 pcieCtrl_configBuffer_serverAdapterA_overRun,
			 pcieCtrl_configBuffer_serverAdapterA_outData_setFirstCore,
			 pcieCtrl_configBuffer_serverAdapterA_outData_setFirstEnq,
			 pcieCtrl_configBuffer_serverAdapterB_stageReadResponseAlways,
			 pcieCtrl_configBuffer_serverAdapterB_moveToOutFIFO,
			 pcieCtrl_configBuffer_serverAdapterB_overRun,
			 pcieCtrl_configBuffer_serverAdapterB_outData_setFirstCore,
			 pcieCtrl_configBuffer_serverAdapterB_outData_setFirstEnq,
			 pcieCtrl_relayBufIdxRead,
			 pcieCtrl_configBuffer_serverAdapterB_outData_enqOnly,
			 pcieCtrl_configBuffer_serverAdapterB_outData_deqOnly,
			 pcieCtrl_configBuffer_serverAdapterB_outData_enqAndDeq,
			 pcieCtrl_configBuffer_serverAdapterB_cnt_finalAdd,
			 pcieCtrl_configBuffer_serverAdapterB_s1__dreg_update,
			 pcieCtrl_sendTLPm_ma_0_ma_0_merge,
			 pcieCtrl_filterStatReadTLP,
			 pcieCtrl_sendTLPm_ma_0_ma_1_merge,
			 pcieCtrl_completeIORead,
			 pcieCtrl_generateDmaReadTLP,
			 pcieCtrl_configBuffer_serverAdapterA_outData_enqOnly,
			 pcieCtrl_configBuffer_serverAdapterA_outData_deqOnly,
			 pcieCtrl_configBuffer_serverAdapterA_outData_enqAndDeq,
			 pcieCtrl_sendTLPm_ma_0_mb_merge,
			 pcieCtrl_sendTLPm_ma_0_ma1,
			 pcieCtrl_sendTLPm_ma_0_ma1_1,
			 pcieCtrl_sendTLPm_ma_1_ma_0_merge,
			 pcieCtrl_relayUserSendTLP,
			 pcieCtrl_sendTLPm_ma_1_ma_1_merge,
			 pcieCtrl_sendTLPm_ma_1_mb_merge,
			 pcieCtrl_sendTLPm_ma_1_ma1,
			 pcieCtrl_sendTLPm_ma_1_ma1_1,
			 pcieCtrl_sendTLPm_mb_merge,
			 pcieCtrl_sendTLPm_ma1,
			 pcieCtrl_sendTLPm_ma1_1,
			 pcieCtrl_userWriteQ_portB_read_data,
			 ctrl_user_dataReceive,
			 pcieCtrl_userWriteQ_portB,
			 pcieCtrl_userReadQ_portB_read_data,
			 ctrl_user_dataReq,
			 pcieCtrl_procTLP,
			 pcieCtrl_configBuffer_serverAdapterA_stageReadResponseAlways,
			 pcieCtrl_configBuffer_serverAdapterA_cnt_finalAdd,
			 pcieCtrl_configBuffer_serverAdapterA_s1__dreg_update,
			 pcieCtrl_userWriteQ_portA,
			 pcieCtrl_userReadQ_portA,
			 pcieCtrl_userReadQ_portB

============================================
